# MicroStore

./: .gitignore  MicroStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/AWS/AWS.API/: AWS.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/AWS/AWS.API/AWS/: AWSSeeding.cs  AWSSettings.cs  AmazonS3ClientContext.cs  IAmazonS3ClientContext.cs
Services/AWS/AWS.API/Controllers/: AWSCategoryController.cs  AWSProductController.cs  AWSProfileController.cs  FileUploadController.cs
Services/AWS/AWS.API/Filters/: FileAllowedExtensions.cs  FileSizeKB.cs
Services/AWS/AWS.API/Globals/: Buckets.cs
Services/AWS/AWS.API/Models/: FileUploadRequest.cs  FilesUploadRequest.cs
Services/AWS/AWS.API/Properties/: launchSettings.json
Services/AWS/AWS.API/Repositories/: AWSFileRepository.cs
Services/AWS/AWS.GRPC/: AWS.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Services/AWS/AWS.GRPC/Properties/: launchSettings.json
Services/AWS/AWS.GRPC/Protos/: DeleteImage.proto
Services/AWS/AWS.GRPC/Services/: DeleteImageGrpcService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog - Backup.API.csproj  Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductController.cs  ProductImageController.cs  ValuesController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: BaseEntity.cs  Brands.cs  Category.cs  Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs
Services/Catalog/Catalog.GRPC/: Catalog.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.GRPC/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.GRPC/Entities/: BaseEntity.cs  Product.cs
Services/Catalog/Catalog.GRPC/Properties/: launchSettings.json
Services/Catalog/Catalog.GRPC/Protos/: Product.proto  ProductImage.proto
Services/Catalog/Catalog.GRPC/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.GRPC/Services/: ProductGrpcService.cs  ProductGrpcServices.cs  ProductImageGrpcService.cs
Services/Catalog/Catalog.Infrastructure/: Catalog - Backup.Infrastructure.csproj  Catalog.Infrastructure.csproj  ConfigureServices.cs
Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogContext.cs  CatalogContextSeed.cs
Services/CatalogBrand/CatalogBrand.API/: CatalogBrand.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CatalogBrand/CatalogBrand.API/Controllers/: CatalogBrandController.cs
Services/CatalogBrand/CatalogBrand.API/Data/: CatalogBrandContext.cs  CatalogBrandContextSeed.cs
Services/CatalogBrand/CatalogBrand.API/Entities/: BaseEntity.cs  Brand.cs
Services/CatalogBrand/CatalogBrand.API/Properties/: launchSettings.json
Services/CatalogCategory/CatalogCategory.API/: CatalogCategory.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CatalogCategory/CatalogCategory.API/Controllers/: CatalogCategoryController.cs  CatalogCategoryImageController.cs
Services/CatalogCategory/CatalogCategory.API/Data/: CatalogCategoryContext.cs  CatalogCategoryiContextSeed.cs
Services/CatalogCategory/CatalogCategory.API/Entities/: BaseEntity.cs  Category.cs
Services/CatalogCategory/CatalogCategory.API/Properties/: launchSettings.json
Services/CatalogCategory/CatalogCategory.GRPC/: CatalogCategory.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Services/CatalogCategory/CatalogCategory.GRPC/Properties/: launchSettings.json
Services/CatalogCategory/CatalogCategory.GRPC/Protos/: CatalogCategory.proto  greet.proto
Services/CatalogCategory/CatalogCategory.GRPC/Services/: CatalogCategoryGrpcService.cs  GreeterService.cs
Services/CatalogComment/CatalogComment.API/: CatalogComment.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/CatalogComment/CatalogComment.API/Controllers/: CatalogCommentController.cs
Services/CatalogComment/CatalogComment.API/Data/: CatalogCommentContext.cs  CatalogCommentContextSeed.cs
Services/CatalogComment/CatalogComment.API/Entities/: BaseEntity.cs  Comment.cs
Services/CatalogComment/CatalogComment.API/Extensions/: PaginationExtension.cs
Services/CatalogComment/CatalogComment.API/GrpcServices/: ProductGrpcService.cs  UserGrpcService.cs
Services/CatalogComment/CatalogComment.API/Models/: CreateCommentModel.cs  UpdateCommentModel.cs
Services/CatalogComment/CatalogComment.API/Properties/: launchSettings.json
Services/CatalogComment/CatalogComment.API/Repositories/: CommentRepository.cs
Services/UserAccount/UserAccount.API/: Dockerfile  Program.cs  UserAccount.API.csproj  appsettings.json
Services/UserAccount/UserAccount.API/Controllers/: AddressController.cs  UserController.cs  UserImageController.cs
Services/UserAccount/UserAccount.API/Data/: UserAccountContext.cs  UserAccountContextSeed.cs
Services/UserAccount/UserAccount.API/Entities/: Address.cs  User.cs
Services/UserAccount/UserAccount.API/Extensions/: HostExtensions.cs
Services/UserAccount/UserAccount.API/Migrations/: 20220826161502_initial.Designer.cs  UserAccountContextModelSnapshot.cs
Services/UserAccount/UserAccount.API/Properties/: launchSettings.json
Services/UserAccount/UserAccount.API/Repositories/: AddressRepository.cs  UserRepository.cs
Services/UserAccount/UserAccount.Application/: UserAccount.Application.csproj
Services/UserAccount/UserAccount.GRPC/: Dockerfile  Program.cs  UserAccount.GRPC.csproj  appsettings.json
Services/UserAccount/UserAccount.GRPC/Data/: UserAccountContext.cs
Services/UserAccount/UserAccount.GRPC/Entities/: Address.cs  User.cs
Services/UserAccount/UserAccount.GRPC/Properties/: launchSettings.json
Services/UserAccount/UserAccount.GRPC/Protos/: User.proto
(+118 files in other folders)
