<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12d09a4b-0dc3-483f-a54f-4d233004d1d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.33" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Application\AWS.Application.csproj" />
    <ProjectReference Include="..\AWS.Infrastructure\AWS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\CatalogCategory\CatalogCategory.GRPC\Protos\CatalogCategory.proto" GrpcServices="Client">
      <Link>Protos\CatalogCategory.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Catalog\Catalog.GRPC\Protos\Product.proto" GrpcServices="Client">
      <Link>Protos\Product.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\UserAccount\UserAccount.GRPC\Protos\User.proto" GrpcServices="Client">
      <Link>Protos\User.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
